<mvc:View controllerName="app.user.controller.App"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:tnt="sap.tnt">
    <tnt:ToolPage id="toolPage">
        <tnt:header>
            <tnt:ToolHeader id="_IDGenToolHeader1" >
                <Button visible="true" icon="sap-icon://nav-back" type="Transparent" id="_IDGenButton2" press="onPressBack" tooltip="Search"/>
                <Image id="_IDGenImage1" src="./images/train_icon.jpeg" decorative="false" press="onLogoPressed" tooltip="Ticket Booking" width="60px" height="40px"/>
                <ToolbarSpacer id="_IDGenToolbarSpacer1" width="15px" />
                <Title text="Railway Ticket Booking System" wrapping="true" id="productName"/>
                <ToolbarSpacer id="_IDGenToolbarSpacer2"/>
                <Avatar id="_IDGenAvatar1" src="" displaySize="XS" press="onAvatarPressed" tooltip="Profile"/>
            </tnt:ToolHeader>
        </tnt:header>
    <tnt:mainContents>
    <App id="app">
    </App>
    </tnt:mainContents>
    </tnt:ToolPage>
</mvc:View>