<mvc:View
    xmlns="sap.m"
    xmlns:mvc="sap.ui.core.mvc"
    controllerName="app.user.controller.login"
    
>
    <Page
        id="loginPage"
        title="Login Page"
        class="loginPage"
        backgroundDesign="List"
    >
    
        <content>
            <VBox
                id="_IDGenVBox1"
                justifyContent="Center"
                alignItems="Center"
                width="100%"
                height="100%"
                class="loginVBox"
            >
                <Panel
                    id="_IDGenPanel1"
                    headerText="Login"
                    class="loginPanel"
                >
                    <content>
                        <Input
                            id="usernameInput"
                            placeholder="Username"
                            class="loginInput"
                        />
                        <Input
                            id="passwordInput"
                            type="Password"
                            placeholder="Password"
                            class="loginInput"
                        />
                        <Button
                            id="loginBtn"
                            text="Login"
                            press="onLogin"
                            class="loginButton"
                        />
                    </content>
                </Panel>
                <Button
                    id="signupBtn"
                    text="Signup"
                    press="onSignUpPress"
                    class="signupButton"
                />
            </VBox>
        </content>
    </Page>
</mvc:View>
