<mvc:View
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:table="sap.ui.table"
    controllerName="app.user.controller.myBookings"
    displayBlock="true"
>
    <Page
        id="_IDGenPage1"
        title="My Bookings"
    >
        <content>
            <VBox id="_IDGenVBox1">
                <SearchField
                    id="bookingSearchField"
                    width="100%"
                    placeholder="Search by Train Name"
                    liveChange="onSearch"
                />

                <Table
                    id="bookingsTable"
                    inset="false"
                    growing="true"
                    growingThreshold="10"
                    items="{path: 'userBookings>/bookings'}"
                >
                    <headerToolbar>
                        <Toolbar id="_IDGenToolbar1">
                            <Title
                                id="_IDGenTitle1"
                                text="My Bookings"
                            />
                            <ToolbarSpacer id="_IDGenToolbarSpacer1" />
                        </Toolbar>
                    </headerToolbar>

                    <columns>
                        <Column id="_IDGenColumn1">
                            <Text
                                id="_IDGenText1"
                                text="Train Code"
                            />
                        </Column>
                        <Column id="_IDGenColumn2">
                            <Text
                                id="_IDGenText2"
                                text="Train Name"
                            />
                        </Column>

                        <Column id="_IDGenColumn4">
                            <Text
                                id="_IDGenText4"
                                text="Source Station"
                            />
                        </Column>
                        <Column id="_IDGenColumn5">
                            <Text
                                id="_IDGenText5"
                                text="Destination Station"
                            />                                  
                        </Column>
                        <Column id="_IDGenColumn6">
                            <Text
                                id="_IDGenText6"
                                text="Seats Booked"
                            />
                        </Column>
                    </columns>

                    <items>
                        <ColumnListItem id="_IDGenColumnListItem1">
                            <cells>
                                <Text
                                    id="_IDGenText7"
                                    text="{userBookings>trainCode}"
                                />
                                <Text
                                    id="_IDGenText8"
                                    text="{userBookings>trainName}"
                                />

                                <Text
                                    id="_IDGenText10"
                                    text="{userBookings>sourceStation}"
                                />
                                <Text
                                    id="_IDGenText11"
                                    text="{userBookings>destinationStation}"
                                />
                                <Text
                                    id="_IDGenText12"
                                    text="{userBookings>noOfSeatsBooked}"
                                />
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </VBox>
        </content>
    </Page>
</mvc:View>
